artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 18460958
model_uuid: 632495b290f345c0986186ee3d8fa24d
prompts: null
run_id: 694f6f504c6643c9a865d107ad7a9c8d
utc_time_created: '2025-05-19 05:14:41.124941'
