artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 18460958
model_uuid: ad929a47cf104ccf9bf45779e276ea1f
prompts: null
run_id: bfff27f8505646a3b36634dfdad9bda8
utc_time_created: '2025-05-19 05:14:51.030955'
